<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {
			font-family: 'Roboto', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.topLine {
			border-bottom: solid 1px #000;
		}

		.topLine__logo img {
			height: auto;
		}

		.topLine__bottomImg {
			margin-bottom: -25px;
			display: block;
		}

		.topLine__text p {
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			font-style: italic;
			font-size: 30px;
			font-weight: 400;
			text-transform: uppercase;
		}

		h1 {
			text-transform: uppercase;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			font-weight: 700;
			color: #404563;
			line-height: 1.25;
		}

		p {
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			color: #010101;
			font-size: 14px;
			line-height: 1.25;
		}

		.footer__img img {
			margin-top: -25px;
		}

		.footer a {
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			font-size: 15px;
			color: #7f7f7f;
			font-style: italic;
			line-height: 1.25;
		}

		h4 {
			color: #404563;
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			font-size: 24px;
			font-weight: 400;
			line-height: 1.25;
		}

		.btn {
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			font-weight: 400;
			font-size: 16px;
			background-color: #404563;
			padding-top: 15px;
			padding-right: 30px;
			padding-bottom: 15px;
			padding-left: 30px;
			display: inline-block;
			margin-bottom: 20px;
			color: #ffffff;
			text-decoration: none;
		}

		.text-primary {
			color: #ff6a6a;
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			line-height: 1.25;
		}

		.body__name {
			font-size: 22px;
			color: #3e3e3e;
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
		}

		.body__smallText {
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			font-size: 16px;
			color: #3e3e3e;
			font-style: italic;
		}

		.body__title {
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif, 'Roboto';
			color: #404563;
			font-weight: 700;
			text-transform: uppercase;
			margin-top: 0;
		}

		.body__tableWrap {
			padding-top: 5px;
			padding-bottom: 15px;
		}


		.body__table {
			box-shadow: 0 0 11px 2px rgba(64, 69, 99, 0.24);
		}

		.body__table td {
			
			padding-left: 10px;
			padding-right: 10px;
		}

		.body__table .body__list {
			vertical-align: top;
			width: 50%;
		}

		.body__link a{
			font-size: 16px;
			text-decoration: underline;
			display: inline-block;
			margin-bottom: 20px;
			margin-top: 15px;
		}
	</style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
			<td style="border-collapse:collapse;" >
				<table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td height="45" width="600" bgcolor="#404564" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td height="7" width="600" bgcolor="#ff6a6a" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>

						<td style="border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="600" align="center" class="topLine" bgcolor="#e6e8f6" style="background-image:url(https://aleksandr3012.github.io/afon/public/img/@2x/webp/topLine-bg.webp);background-size:cover;background-repeat:no-repeat;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#000;" >
								<tr>
									<td height="8" width="600" align="center" style="border-collapse:collapse;" >
									</td>
								</tr>
								<tr>
									<td align="center" class="topLine__logo" style="border-collapse:collapse;" >
										<a href="#">
											<img src="https://aleksandr3012.github.io/afon/public/img/@2x/logo.png" alt="Логотип" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;height:auto;" />
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" class="topLine__text" style="border-collapse:collapse;" >
										<p style="color:#010101;line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-style:italic;font-size:30px;font-weight:400;text-transform:uppercase;" >Церковные записки</p>
									</td>
								</tr>
								<tr>
									<td class="topLine__bottomImg" align="center" style="border-collapse:collapse;margin-bottom:-25px;display:block;" >
										<img src="https://aleksandr3012.github.io/afon/public/img/@2x/basket-icon.png" alt="icon" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" class="body" style="background-image:url(https://aleksandr3012.github.io/afon/public/img/@2x/prayer-bg-0.png);border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td height="30" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;" ><p style="font-family:Arial, Helvetica, sans-serif, 'Roboto';color:#010101;font-size:14px;line-height:1.25;" >Заказ <span class="text-primary" style="color:#ff6a6a;font-family:Arial, Helvetica, sans-serif, 'Roboto';line-height:1.25;" >№ 2354685</span> от 30.02.2020</p></td>
					</tr>
					<tr>
						<td height="40" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td class="body__name" align="center" style="border-collapse:collapse;font-size:22px;color:#3e3e3e;font-family:Arial, Helvetica, sans-serif, 'Roboto';" >Уважаемый (ая) Иван </td>
					</tr>
					<tr>
						<td height="20" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td class="body__title" align="center" style="border-collapse:collapse;font-size:20px;font-family:Arial, Helvetica, sans-serif, 'Roboto';color:#404563;font-weight:700;text-transform:uppercase;margin-top:0;" >Ваши записки доставлены в место назначения!</td>
					</tr>
					<tr>
						<td height="30" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td class="body__smallText" align="center" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Ваши записки приняты и в ближайшее время будут отправлены в место
							исполнения.</td>
					</tr>
					<tr>
						<td height="25" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td class="body__tableWrap" style="border-collapse:collapse;padding-top:5px;padding-bottom:15px;" >
							<table cellpadding="0" cellspacing="0" width="540" align="center" class="body__table" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;box-shadow:0 0 11px 2px rgba(64, 69, 99, 0.24);" >
								<tr>
									<td height="20" align="center" bgcolor="#ffffff" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" ></td>
								</tr>
								<tr>
									<td class="body__title" style="border-collapse:collapse;font-size:20px;font-family:Arial, Helvetica, sans-serif, 'Roboto';color:#404563;font-weight:700;text-transform:uppercase;margin-top:0;padding-left:10px;padding-right:10px;" >Ваш заказ</td>
								</tr>
								<tr>
									<td class="topLine__bottomImg" align="center" style="border-collapse:collapse;margin-bottom:-25px;display:block;padding-left:10px;padding-right:10px;" >
										<img src="https://aleksandr3012.github.io/afon/public/img/@2x/basket-icon.png" alt="icon" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
									</td>
								</tr>
								<tr>
									<td height="1" align="center" bgcolor="#787b93" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" ></td>
								</tr>
								<tr>
									<td height="20" align="center" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" ></td>
								</tr>
								<tr>
									<td class="body__link" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" >
										<a href="#" class="text-primary" style="color:#ff6a6a;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;text-decoration:underline;display:inline-block;margin-bottom:20px;margin-top:15px;line-height:1.25;" > Записка о здравии на Литургию в день памяти преподобного Стилиана Пафлагонского в Свято-Вознесенскую Давидову пустынье</a></td>
								</tr>
								<tr>
									<td height="20" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" ></td>
								</tr>
								<tr>
									<td style="border-collapse:collapse;padding-left:10px;padding-right:10px;" >
										<table cellpadding="0" cellspacing="0" width="540" align="center" class="body__inner" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td class="body__list" style="border-collapse:collapse;padding-left:10px;padding-right:10px;vertical-align:top;width:50%;" >
															<p class="body__title" style="line-height:1.25;font-size:20px;font-family:Arial, Helvetica, sans-serif, 'Roboto';color:#404563;font-weight:700;text-transform:uppercase;margin-top:0;" >Имена</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Василий</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Виталий</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Ирина</p>
												</td>
												<td class="body__list" style="border-collapse:collapse;padding-left:10px;padding-right:10px;vertical-align:top;width:50%;" >
															<p class="body__title" style="line-height:1.25;font-size:20px;font-family:Arial, Helvetica, sans-serif, 'Roboto';color:#404563;font-weight:700;text-transform:uppercase;margin-top:0;" >свечи</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Свеча маленькая о здравии в Свято-Вознесенскую Давидову пустынь</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"  align="center" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" ></td>
								</tr>
								<tr>
									<td height="1"  align="center" bgcolor="#bab7cf" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" ></td>
								</tr>
								<tr>
									<td height="10"  align="center" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" ></td>
								</tr>
								<tr>
									<td class="body__link" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" >
										<a href="#" class="text-primary" style="color:#ff6a6a;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;text-decoration:underline;display:inline-block;margin-bottom:20px;margin-top:15px;line-height:1.25;" > Записка о здравии на Литургию в день памяти преподобного Стилиана Пафлагонского в Свято-Вознесенскую Давидову пустынье</a></td>
								</tr>
								<tr>
									<td style="border-collapse:collapse;padding-left:10px;padding-right:10px;" >
										<table cellpadding="0" cellspacing="0" width="540" align="center" class="body__inner" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td class="body__list" style="border-collapse:collapse;padding-left:10px;padding-right:10px;vertical-align:top;width:50%;" >
															<p class="body__title" style="line-height:1.25;font-size:20px;font-family:Arial, Helvetica, sans-serif, 'Roboto';color:#404563;font-weight:700;text-transform:uppercase;margin-top:0;" >Имена</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Василий</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Виталий</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Ирина</p>
												</td>
												<td class="body__list" style="border-collapse:collapse;padding-left:10px;padding-right:10px;vertical-align:top;width:50%;" >
															<p class="body__title" style="line-height:1.25;font-size:20px;font-family:Arial, Helvetica, sans-serif, 'Roboto';color:#404563;font-weight:700;text-transform:uppercase;margin-top:0;" >свечи</p>
															<p class="body__smallText" style="line-height:1.25;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;color:#3e3e3e;font-style:italic;" >Свеча маленькая о здравии в Свято-Вознесенскую Давидову пустынь</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="body__btn" align="center" style="border-collapse:collapse;padding-left:10px;padding-right:10px;" >
										<a href="#" class="btn" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';font-weight:400;font-size:16px;background-color:#404563;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;display:inline-block;margin-bottom:20px;color:#ffffff;text-decoration:none;" >В личный кабинет</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" class="footer" style="background-image:url(https://aleksandr3012.github.io/afon/public/img/@2x/prayer-bg-0.png);border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td height="50" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td height="1" width="600" bgcolor="#000000" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td class="footer__img" align="center" style="border-collapse:collapse;" >
							<img src="https://aleksandr3012.github.io/afon/public/img/@2x/basket-icon.png" alt="icon" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;margin-top:-25px;" />
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;" >
							<h4 style="color:#404563;font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:24px;font-weight:400;line-height:1.25;" >Благополучия Вам. Храни Вас Господь!</h4>
						</td>
					</tr>
					<tr align="center">
						<td style="border-collapse:collapse;" >
							<a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';font-size:15px;color:#7f7f7f;font-style:italic;line-height:1.25;" >Обратиться в службу поддержки</a>
						</td>
					</tr>
					<tr>
						<td height="20" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" width="580" align="center" class="footLinks" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td height="20" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td height="20" width="600" align="center" style="border-collapse:collapse;" >
							<img src="https://aleksandr3012.github.io/afon/public/img/@2x/mailPhoto.jpg" alt="photo" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
						</td>
					</tr>
					<tr>
						<td height="20" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;" >
							<a href="#" class="btn" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';font-weight:400;font-size:16px;background-color:#404563;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;display:inline-block;margin-bottom:20px;color:#ffffff;text-decoration:none;" >Молебен в удачном замужестве</a>
						</td>
					</tr>
					<tr>
						<td class="topLine__bottomImg" align="center" style="border-collapse:collapse;margin-bottom:-25px;display:block;" >
							<img src="https://aleksandr3012.github.io/afon/public/img/@2x/basket-icon.png" alt="icon" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
						</td>
					</tr>
					<tr>
						<td height="1" align="center" bgcolor="#787b93" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td height="50" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td height="20" width="600" align="center" style="border-collapse:collapse;" >
							<img src="https://aleksandr3012.github.io/afon/public/img/@2x/mailPhoto.jpg" alt="photo" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
						</td>
					</tr>
					<tr>
						<td height="20" width="600" align="center" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse:collapse;" >
							<a href="#" class="btn" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';font-weight:400;font-size:16px;background-color:#404563;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;display:inline-block;margin-bottom:20px;color:#ffffff;text-decoration:none;" >Молебен в удачном замужестве</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>